<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.2" />
    <PackageReference Include="NGraphQL" Version="1.2.0" />
    <PackageReference Include="NGraphQL.Server" Version="1.2.0" />
    <PackageReference Include="NGraphQL.Server.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Api\StarWars.Api.csproj" />
    <ProjectReference Include="..\StarWars\StarWars.csproj" />
  </ItemGroup>


</Project>
