<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyName>StarWars.HttpServer</AssemblyName>
        <RootNamespace>StarWars.HttpServer</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ReflectorTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="NGraphQL" Version="0.9.3" />
      <PackageReference Include="NGraphQL.Http" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWars.Api\StarWars.Api.csproj" />
      <ProjectReference Include="..\StarWars\StarWars.csproj" />
    </ItemGroup>

</Project>