<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="NGraphQL" Version="1.1.1" />
    <PackageReference Include="NGraphQL.Client" Version="1.1.1" />
    <PackageReference Include="NGraphQL.Server" Version="1.1.1" />
    <PackageReference Include="NGraphQL.Server.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Api\StarWars.Api.csproj" />
    <ProjectReference Include="..\StarWars.HttpServer\StarWars.HttpServer.csproj" />
    <ProjectReference Include="..\StarWars\StarWars.csproj" />
  </ItemGroup>

</Project>
